<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>My Test Method</Title>
      <Shortcut>mytestm</Shortcut>
      <Description>Code snippet for a test method</Description>
      <Author>tkdjohn</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
          <Literal Editable="true">
            <ID>TestMethod</ID>
            <Function>SimpleTypeName(global::Microsoft.VisualStudio.TestTools.UnitTesting.TestMethod)</Function>
          </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$TestMethod$]
      public void $name$()
      {
	       // Arrange
		   
		   // Act
		   
		   // Assert
		   Assert.Inconclusive();
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>My Async Test Method</Title>
      <Shortcut>myatestm</Shortcut>
      <Description>Code snippet for an async test method</Description>
      <Author>tkdjohn</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
          <Literal Editable="true">
            <ID>TestMethod</ID>
            <Function>SimpleTypeName(global::Microsoft.VisualStudio.TestTools.UnitTesting.TestMethod)</Function>
          </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$TestMethod$]
      public async Task $name$()
      {
	       // Arrange
		   
		   // Act
		   
		   // Assert
		   Assert.Inconclusive();
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>